# renew_before_expiry = 30 days
version = 2.3.0
archive_dir = /etc/letsencrypt/archive/a22joaquinrs.dedyn.io
cert = /etc/letsencrypt/live/a22joaquinrs.dedyn.io/cert.pem
privkey = /etc/letsencrypt/live/a22joaquinrs.dedyn.io/privkey.pem
chain = /etc/letsencrypt/live/a22joaquinrs.dedyn.io/chain.pem
fullchain = /etc/letsencrypt/live/a22joaquinrs.dedyn.io/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 34a0d34ea70613879b4c2c9b9b87198b
authenticator = manual
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
